# Automation_Demo

./: README.md  pom.xml  testing.xml
src/test/java/: DemoTest.java  SeleniumTest.java
